# dapper-demo

./: .gitignore  README.md  dapper-demo.sln
QueryingData/: ConsoleApp.csproj  HostExtensions.cs  Program.cs  QueryingData.csproj  ServiceCollectionExtensions.cs
QueryingData/BulkOperations/: BulkDeleteManager.cs  BulkInsertManager.cs  BulkUpdateManager.cs  BulkUpsertManager.cs
QueryingData/Models/: Actor.cs  Film.cs  MpaaRatingHandler.cs
QueryingData/NonQueryOperations/: DataDeleteManager.cs  DataInsertManager.cs  DataUpdateManager.cs
QueryingData/Options/: ConfigOptions.cs
QueryingData/QueryingData/: MultipleQueryRowManager.cs  ReaderManager.cs  SingleRowQueryManager.cs  SingleValueQueryManager.cs  StoreProcedureManager.cs
QueryingData/Relationships/: RelationalQueryManager.cs
VideoRental.API/: Program.cs  VideoRental.API.csproj  VideoRental.API.http
VideoRental.API/Features/Actors/: Actor.cs
VideoRental.API/Features/Categories/: Category.cs
VideoRental.API/Features/Films/: Film.cs  FilmDto.cs  FilmDtoValidator.cs  FilmEndpoints.cs  FilmMappingExtensions.cs  FilmRepositrory.cs  FilmService.cs  IFilmRepository.cs  IFilmService.cs
VideoRental.API/Features/Inventories/: Inventory.cs
VideoRental.API/Features/Languages/: Language.cs
VideoRental.API/Properties/: launchSettings.json
VideoRental.API/Shared/Entitites/: BaseEntity.cs
VideoRental.API/Shared/Interfaces/: IRepository.cs
VideoRental.API/Shared/Options/: ConfigOptions.cs
